<!DOCTYPE html>
<html> 
 
<head>
    <title>cyclePropertyWithPath</title>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" href="css/main.css">
 
    <script id="adServerTag"></script>
</head>  
     
<body>  
    <div id="mainContent"> 

    </div>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>

    <!-- build:js js/main.js -->
    <script src="js/animation.js"></script>
    <script src="js/adservers.js"></script>
    <!-- endbuild -->

</body>

</html> 